<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:background="#009688"
    android:orientation="vertical"
    android:layout_margin="15dp"
    >



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Fragment 1"
        android:textSize="40sp"
        android:layout_margin="7dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />

</LinearLayout>